<!DOCTYPE html>
<html>
<head>
  <title>Lasagnes</title>
    <meta charset="utf-8">
    <meta name="viewport" content=="width=devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .menu-nav ul{
            margin-left: 100px;
            display: flex;
            background-color: #262626;
            height: 100px;
            width: 100%;
        }
        .menu-nav .bouton{
            margin-right: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav class="menu-nav">
        <div class="logo">
            <img src="DOSSIER IMAGES/LOGO JOJO COOKING.png"; width="100px"; heigh="100px";>
        </div>
        <ul>
            <li class="bouton">
                <a href="index.html"><b>ACCUEIL</b></a>
            </li>
            <li class="bouton">
                <a href="Lasagnes.html"><b>LASAGNES</b></a>
            </li>
            <li class="bouton">
                <a href="Nuggets.html"><b>NUGGETS</b></a>
            </li>
            <li class="bouton">
                <a href="Escalope.html"><b>ESCALOPE JURASSIENNE</b></a>
            </li>
        </ul>
    </nav>
</body>
</html>
